PORT=5000
DB_URI=mongodb://localhost:27017/auth_db_test
MONGO_URI_TEST=mongodb://localhost:27017/testdb
JWT_SECRET=secret
JWT_RESET_SECRET=secret
EMAIL_FROM=motez.bouchhioua@esprit.tn
EMAIL_PORT=587
SENDGRID_API_KEY=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
BASE_URL=http://localhost:5000


